sudo systemctl status wazuh-manager
sudo systemctl restart wazuh-manager
sudo /var/ossec/bin/agent_control -lc
sudo systemctl status wazuh-indexer
sudo systemctl status wazuh-dashboard

sudo systemctl restart wazuh-indexer
sudo systemctl restart wazuh-dashboard

====================================================
Wazuh Manager Commands (Ubuntu Server)
====================================================

Project Component:
- Ubuntu Server hosting Wazuh Manager + Dashboard
- Central SIEM platform receiving logs from Windows endpoint

----------------------------------------------------
1. Check Wazuh Manager Service Status
----------------------------------------------------

sudo systemctl status wazuh-manager

----------------------------------------------------
2. Restart Wazuh Manager Service
----------------------------------------------------

sudo systemctl restart wazuh-manager

----------------------------------------------------
3. List Connected Agents
----------------------------------------------------

To verify that the Windows endpoint agent is active:

sudo /var/ossec/bin/agent_control -lc

Expected Output:
- Agent ID
- Agent Name
- Connection Status (Active)

----------------------------------------------------
4. Dashboard and Indexer Service Status
----------------------------------------------------

Check Wazuh Dashboard:

sudo systemctl status wazuh-dashboard

Check Wazuh Indexer:

sudo systemctl status wazuh-indexer

Restart if required:

sudo systemctl restart wazuh-dashboard
sudo systemctl restart wazuh-indexer

----------------------------------------------------
5. Monitoring Logs (Troubleshooting)
----------------------------------------------------

To view real-time Wazuh Manager logs:

sudo tail -f /var/ossec/logs/ossec.log

====================================================
End of Manager Commands Notes
====================================================